REACT_APP_FIREBASE_API_KEY=AIzaSyD4ZvX7BWZR5QXRMXXejtymt8zxugi3Uc0
REACT_APP_FIREBASE_AUTH_DOMAIN=helpdeskmanagement-ddd0a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=helpdeskmanagement-ddd0a
REACT_APP_FIREBASE_STORAGE_BUCKET=helpdeskmanagement-ddd0a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=138006763698
REACT_APP_FIREBASE_APP_ID=1:138006763698:web:44bb8e74946254670211ab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-405XN2H822
